{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDatabase": "Server=tcp:[YOUR-SQL-SERVER].database.windows.net,1433;Initial Catalog=[YOUR-DATABASE];User ID=[USERNAME];Password=[PASSWORD];Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "EventHubs": {
    "ConnectionString": "Endpoint=sb://[YOUR-EVENTHUBS-NAMESPACE].servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[YOUR-ACCESS-KEY]",
    "EventHubName": "[YOUR-EVENTHUB-NAME]"
  }
}